[ubuntu]
prefix = /home/ubuntu/
user = ubuntu
group = www-data
listen = run/php-fpm.sock
listen.owner = ubuntu
listen.group = www-data
pm = dynamic
pm.max_children = 100
pm.start_servers = 20
pm.min_spare_servers = 5
pm.max_spare_servers = 100
listen.backlog = 1024
slowlog = log/php-fpm.slow.log
request_slowlog_timeout = 10
catch_workers_output = yes
env[TMP] = /home/ubuntu/tmp
env[TMPDIR] = /home/ubuntu/tmp
env[TEMP] = /home/ubuntu/tmp
php_flag[display_errors] = off
php_admin_value[error_log] = /home/ubuntu/log/fpm-php.error.log
php_admin_flag[log_errors] = on
php_admin_value[max_input_vars] = 100000
php_admin_value[memory_limit]   = 4096M
php_admin_value[max_execution_time] = 600
php_admin_value[max_input_time] = 600
php_admin_value[post_max_size] = 150M
php_admin_value[upload_max_filesize] = 150M
php_admin_value[max_file_uploads] = 500

php_admin_value[error_reporting] = E_ALL & E_DEPRECATED & E_NOTICE

php_admin_value[opcache.memory_consumption] = 256M

