
user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;


events {
    worker_connections  2048;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

	ssl_session_cache   shared:SSL:10m;
	ssl_session_timeout 5m;
	ssl_prefer_server_ciphers on;
	ssl_stapling on;
	resolver 8.8.8.8;

        client_body_in_file_only on;
        log_format logstash     '$http_host '
                                '$remote_addr [$time_local] '
                                '"$request" $status $body_bytes_sent '
                                '"$http_referer" "$http_user_agent" '
                                '$request_time '
                                '$upstream_response_time '
                                '$scheme '
                                '$request_body_file '
                                '$http_x_forwarded_for';


	
	access_log  /var/log/nginx/access.log logstash;

	keepalive_timeout  65;
	types_hash_max_size 2048;
	sendfile        on;

	chunked_transfer_encoding off;
	
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

