[ubuntu]
prefix = /home/ubuntu/
user = ubuntu
group = nginx
listen = run/php-fpm.sock
listen.owner = ubuntu
listen.group = nginx
pm = dynamic
pm.max_children = 100
pm.start_servers = 20
pm.min_spare_servers = 5
pm.max_spare_servers = 100
listen.backlog = 1024
slowlog = log/php-fpm.slow.log
request_slowlog_timeout = 10
catch_workers_output = yes
env[TMP] = /home/ubuntu/tmp
env[TMPDIR] = /home/ubuntu/tmp
env[TEMP] = /home/ubuntu/tmp

