data_directory = '/var/lib/postgresql/9.6/main'		# use data in another directory
hba_file = '/etc/postgresql/9.6/main/pg_hba.conf'	# host-based authentication file
ident_file = '/etc/postgresql/9.6/main/pg_ident.conf'	# ident configuration file
external_pid_file = '/var/run/postgresql/9.6-main.pid'			# write an extra PID file

listen_addresses = '0.0.0.0'		# what IP address(es) to listen on;
port = 5432				# (change requires restart)

unix_socket_directories = '/var/run/postgresql'	# comma-separated list of directories
ssl = false				# (change requires restart)
dynamic_shared_memory_type = posix	# the default is the first option
default_statistics_target = 10
stats_temp_directory = '/var/run/postgresql/9.6-main.pg_stat_tmp'
datestyle = 'iso, dmy'
timezone = 'W-SU'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'ru_RU.utf8'			# locale for monetary formatting
lc_numeric = 'ru_RU.utf8'			# locale for number formatting
lc_time = 'ru_RU.utf8'				# locale for time formatting
default_text_search_config = 'pg_catalog.russian'


log_destination = 'csvlog'
logging_collector = on          # Enable capturing of stderr and csvlog
log_directory = 'pg_log'                # directory where log files are written,
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log' # log file name pattern,
log_file_mode = 0600                    # creation mode for log files,
log_truncate_on_rotation = off          # If on, an existing log file with the
log_rotation_age = 1440
client_min_messages = notice            # values in order of decreasing d
log_min_messages = notice
log_min_duration_statement = 6000       # -1 is disabled, 0 logs all statements
log_line_prefix = '%t [%p]: [%l-1] user=%u-%h,db=%d '
log_timezone = 'W-SU'
log_statement = 'none'                   # none, ddl, mod, all
#log_duration = on
log_checkpoints = on
#log_autovacuum_min_duration = 250
log_error_verbosity = 'VERBOSE'

# Add settings for extensions here

wal_level = 'logical'
archive_mode = on
archive_command = 'cd .'
#archive_command = 'test ! -f /data/wal_archive/%f && cp %p /data/wal_archive/%f'
hot_standby = on

max_worker_processes = 20   # one per database needed on provider node
max_replication_slots = 20  # one per node needed on provider node
max_wal_senders = 20        # one per node needed on provider node
track_commit_timestamp = on # needed for last/first update wins conflict resolution

max_connections = 500
#max_wal_size = 1GB
#min_wal_size = 2GB
checkpoint_completion_target = 0.9
checkpoint_timeout = 60min
wal_keep_segments = 500
synchronous_commit = off
work_mem = 512MB
wal_buffers = 16MB
#shared_buffers = 5GB
#effective_cache_size = 15GB
#temp_buffers = 3GB
tcp_keepalives_idle = 0         # TCP_KEEPIDLE, in seconds;
tcp_keepalives_interval = 0             # TCP_KEEPINTVL, in seconds;
tcp_keepalives_count = 0                # TCP_KEEPCNT;
deadlock_timeout = 5s

autovacuum = on
max_standby_archive_delay = 3000s
max_standby_streaming_delay = 3000s
wal_receiver_status_interval = 10s
hot_standby_feedback = on
