#Empty
server {
	listen   80 default;
	server_name _;
	
	root /home/ubuntu/htdocs/public;
	
	access_log /home/ubuntu/log/nginx.access.log logstash;
	error_log  /home/ubuntu/log/nginx.error.log;
	
	location ~* /\.(ht|svn|git) {
		deny  all;
	}
	
	location / {
		try_files $uri $uri/ /index.html;
	}
	
	add_header Cache-Control no-cache,no-store;
	
	index index.html index.php index.htm;
	include /etc/nginx/conf.d/php-ubuntu;
}
